/* Ryan's Web Solutions — dark & techy */
:root{
  --bg:#0b0e12;
  --panel:#121821;
  --soft:#0f141c;
  --text:#e6edf3;
  --muted:#9aa5b1;
  --green:#00ff7f;
  --matrix:#00d16a;
  --red:#ff473a;
  --outline:#1f2a37;
  --brand: var(--green);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(0,255,127,.06), transparent 60%), var(--bg);
  color:var(--text);
  line-height:1.6;
}

.container{width:min(1100px,90%); margin-inline:auto}
.section{padding:72px 0}
.section-title{font-size:clamp(28px,3vw,36px); margin:0 0 24px; font-weight:800}
p{color:var(--muted)}

.site-header{
  position:sticky; top:0; z-index:40;
  background:rgba(11,14,18,.7); backdrop-filter:saturate(160%) blur(8px);
  border-bottom:1px solid var(--outline);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:36px; height:36px}
.brand-name{font-weight:700; letter-spacing:.2px}

.nav{display:flex; gap:18px; align-items:center}
.nav a{color:var(--muted); text-decoration:none; font-weight:600}
.nav a:hover{color:var(--text)}
.menu{display:none; background:none; border:1px solid var(--outline); color:var(--muted); padding:6px 10px; border-radius:8px}

.btn{display:inline-block; padding:12px 18px; border-radius:12px; font-weight:700; text-decoration:none; transition:.2s ease; border:1px solid transparent}
.btn-primary{background:linear-gradient(135deg,var(--brand),#61ffa6); color:#08110c; box-shadow:var(--shadow)}
.btn-outline{border-color:var(--outline); color:var(--text); background:transparent}
.btn-link{color:var(--brand); text-decoration:none; padding:12px 4px}

.hero{
  position:relative;
  padding:96px 0 72px;
  overflow:hidden;
  background: radial-gradient(1000px 600px at 110% -20%, rgba(255,71,58,.08), transparent 60%);
}
.matrix{position:absolute; inset:0; opacity:.12}
.hero-inner{display:grid; gap:36px; grid-template-columns:1.15fr .85fr; align-items:center}
.hero h1{font-size:clamp(34px,4.6vw,56px); line-height:1.1; margin:0 0 10px}
.accent{color:var(--brand)}
.badges{display:flex; gap:14px; flex-wrap:wrap; padding:0; margin:18px 0 0; list-style:none}
.badges li{background:#0d141b; border:1px solid var(--outline); padding:8px 12px; border-radius:999px; color:#b5c0cc}

.code-card{
  border-radius:14px; background:#0d141b; border:1px solid var(--outline);
  box-shadow: var(--shadow);
  padding:18px 18px 8px;
}
.code-card pre{margin:0; overflow:auto; font-size:14px; color:#d7ffea}
.code-card code{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Courier New', monospace;}

.grid{display:grid; gap:18px}
.grid.three{grid-template-columns:repeat(3,1fr)}
.card{background:var(--panel); border:1px solid var(--outline); border-radius:16px; padding:18px; box-shadow:var(--shadow)}
.card h3{margin:0 0 6px}
.card p{margin:0}

.price{display:flex; flex-direction:column; gap:12px}
.price .price-tag{font-size:40px; font-weight:800; margin:0}
.price .price-tag span.small{font-size:.45em; color:var(--muted)}
.price.featured{position:relative; border-color:rgba(0,255,127,.35); box-shadow:0 0 0 2px rgba(0,255,127,.15), var(--shadow)}
.price .flag{position:absolute; top:-10px; right:12px; background:var(--brand); color:#07150e; font-weight:800; padding:6px 10px; border-radius:10px}

.fine{font-size:12px; color:#7f8a96; margin-top:10px}

.work-card{margin:0}
.work-card .shot{height:150px; border-radius:12px; border:1px dashed #223041; background:
  linear-gradient(0deg,rgba(0,0,0,.2),rgba(0,0,0,.2)),
  repeating-linear-gradient(90deg, rgba(0,255,127,.05) 0 2px, transparent 2px 4px);
}
.work-card figcaption{font-size:14px; color:#8da0af; margin-top:8px}

.contact-section{background:linear-gradient(180deg,#0b0e12,#0a1016)}
.contact-grid{display:grid; grid-template-columns:1fr 1fr; gap:24px; align-items:start}
.form label{display:grid; gap:6px; margin-bottom:12px}
.form input,.form textarea{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid var(--outline);
  background:#0c1219; color:var(--text)
}
.form-note{font-size:12px; color:#7e8b96}

.site-footer{border-top:1px solid var(--outline); padding:22px 0; color:#8da0af}

@media (max-width:900px){
  .hero-inner{grid-template-columns:1fr}
  .grid.three{grid-template-columns:1fr}
  .nav{display:none}
  .menu{display:block}
  .contact-grid{grid-template-columns:1fr}
}
